# prova-bonifiq

./: Program.cs  ProvaPub.csproj  teste.db
Application/Interfaces/: IBaseService.cs  ICustomerService.cs  IProductService.cs  IRandomNumberService.cs
Application/Services/: BaseService.cs  CustomerService.cs  OrderService.cs  ProductService.cs  RandomNumberService.cs
Controllers/: Parte1Controller.cs  Parte2Controller.cs  Parte3Controller.cs  Parte4Controller.cs
Domain/Entities/: Customer.cs  CustomerList.cs  Order.cs  OrderDto.cs  PagedList.cs  Product.cs  ProductList.cs  RandomNumber.cs
Domain/Interfaces/: IPaymentProcessor.cs  IPaymentProcessorFactory.cs
Domain/Services/: CustomerDomainService.cs
Infrastructure/Payments/: CreditCardPaymentProcessor.cs  PayPalPaymentProcessor.cs  PaymentProcessorFactory.cs  PixPaymentProcessor.cs
Infrastructure/Payments/Factories/: PaymentProcessorFactory.cs
Infrastructure/Payments/Strategies/: CreditCardPaymentProcessor.cs  PayPalPaymentProcessor.cs  PixPaymentProcessor.cs
Migrations/: 20250827021831_InitialCreate.Designer.cs  20250827021831_InitialCreate.cs  TestDbContextModelSnapshot.cs
Models/: OrderDto.cs  PagedList.cs
Repository/: TestDbContext.cs
Services/: BaseService.cs  CreditCardPaymentProcessor.cs  CustomerService.cs  IBaseService.cs  ICustomerService.cs  IPaymentProcessor.cs  IProductService.cs  OrderService.cs  PayPalPaymentProcessor.cs  PaymentProcessorFactory.cs  PixPaymentProcessor.cs  ProductService.cs  RandomService.cs
Tests/: CustomerServiceTests.cs  Parte4ControllerTests.cs
